{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Beaui/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.7/**",
                "C:/Users/Beaui/AppData/Local/Arduino15/packages/esp32/tools/**"
            ],
            "defines": [
                "USBCON",
                "ESP32",
                "ARDUINO=10800"
            ],
            "compilerPath": "C:/Users/Beaui/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2511/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}